---
title: Hello Hugo
author: ''
date: '2021-07-24'
slug: hello-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-07-24T16:58:38-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
```{r}
summary(Orange)
```
```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
